h1,h2,h3,h4,h5,h6, strong {
    color: #000000;
}

.grey_bg {
    background-color: #666666;
}

p,li,h1,h2,h3,h4,h5,h6 {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify
}

.syntax--entity{
    margin-left: 50px;
}
